Score : 0.9899249 | data/js/programs_50/file1082.js : 3966 - 3966 | ID:css | ['ID:elem', 'LIT:display']
Score : 0.9899249 | data/js/programs_50/file1082.js : 5422 - 5422 | ID:css | ['ID:elem', 'LIT:display']
Score : 0.9899249 | data/js/programs_50/file1082.js : 5803 - 5803 | ID:css | ['ID:elem', 'LIT:display']
Score : 0.9899249 | data/js/programs_50/file1082.js : 5965 - 5965 | ID:css | ['ID:elem', 'LIT:display']
Score : 0.9899249 | data/js/programs_50/file1082.js : 6329 - 6329 | ID:css | ['ID:elem', 'LIT:display']
Score : 0.9617561 | data/js/programs_50/file1082.js : 5168 - 5168 | ID:insertBefore | ['ID:elem', 'LIT:this']
Score : 0.96087354 | data/js/programs_50/file1082.js : 6335 - 6335 | ID:css | ['ID:elem', 'LIT:float']
Score : 0.96015584 | data/js/programs_50/file1082.js : 5278 - 5278 | ID:replaceChild | ['ID:elem', 'LIT:this']
Score : 0.9431927 | data/js/programs_50/file1082.js : 5470 - 5470 | ID:getComputedStyle | ['ID:elem', 'LIT:null']
Score : 0.94162464 | data/js/programs_50/file1082.js : 2880 - 2880 | ID:call | ['ID:jQuery', 'LIT:this']
Score : 0.9385896 | data/js/programs_50/file1082.js : 2828 - 2828 | ID:jQuery | ['ID:target', 'LIT:this']
Score : 0.92686236 | data/js/programs_50/file1082.js : 5183 - 5183 | ID:filter | ['ID:selector', 'LIT:this']
Score : 0.8987082 | data/js/programs_50/file1082.js : 2634 - 2634 | ID:contains | ['ID:self', 'LIT:this']
Score : 0.88293624 | data/js/programs_50/file1082.js : 5569 - 5569 | ID:getComputedStyle | ['ID:div', 'LIT:null']
Score : 0.8730409 | data/js/programs_50/file1082.js : 5605 - 5605 | ID:getComputedStyle | ['ID:marginDiv', 'LIT:null']
Score : 0.8475435 | data/js/programs_50/file1082.js : 6894 - 6894 | ID:removeAttr | ['ID:elem', 'ID:name']
Score : 0.8475435 | data/js/programs_50/file1082.js : 6961 - 6961 | ID:removeAttr | ['ID:elem', 'ID:name']
Score : 0.83397055 | data/js/programs_50/file1082.js : 2778 - 2778 | ID:makeArray | ['ID:selector', 'LIT:this']
Score : 0.7929119 | data/js/programs_50/file1082.js : 3723 - 3723 | ID:remove | ['ID:elem', 'ID:name']
Score : 0.7924053 | data/js/programs_50/file1082.js : 3832 - 3832 | ID:get | ['ID:elem', 'ID:type']
Score : 0.7880726 | data/js/programs_50/file1082.js : 4415 - 4415 | ID:jQuery | ['ID:sel', 'LIT:this']
Score : 0.7797139 | data/js/programs_50/file1082.js : 5884 - 5884 | ID:css | ['ID:elem', 'ID:name']
Score : 0.7797139 | data/js/programs_50/file1082.js : 6048 - 6048 | ID:css | ['ID:elem', 'ID:name']
Score : 0.7792 | data/js/programs_50/file1082.js : 3713 - 3713 | ID:remove | ['ID:elem', 'ID:name']
Score : 0.77269447 | data/js/programs_50/file1082.js : 5490 - 5490 | ID:style | ['ID:elem', 'ID:name']
Score : 0.77184004 | data/js/programs_50/file1082.js : 5114 - 5114 | ID:remove | ['ID:elem', 'ID:type']
Score : 0.76472056 | data/js/programs_50/file1082.js : 1384 - 1384 | ID:call | ['ID:elem', 'ID:expr']
Score : 0.7602054 | data/js/programs_50/file1082.js : 1618 - 1618 | ID:attr | ['ID:elem', 'ID:name']
Score : 0.75052935 | data/js/programs_50/file1082.js : 6908 - 6908 | ID:attr | ['ID:elem', 'ID:name']
Score : 0.7212879 | data/js/programs_50/file1082.js : 3849 - 3849 | ID:queue | ['ID:elem', 'ID:type']
Score : 0.7159791 | data/js/programs_50/file1082.js : 1751 - 1751 | ID:fn | ['ID:seed', 'ID:argument']
Score : 0.69515884 | data/js/programs_50/file1082.js : 2233 - 2233 | ID:apply | ['ID:results', 'ID:matcherOut']
Score : 0.68687415 | data/js/programs_50/file1082.js : 5210 - 5210 | ID:getAll | ['ID:elem', 'LIT:false']
Score : 0.68687415 | data/js/programs_50/file1082.js : 5251 - 5251 | ID:getAll | ['ID:elem', 'LIT:false']
Score : 0.68083084 | data/js/programs_50/file1082.js : 6904 - 6904 | ID:get | ['ID:elem', 'ID:name']
Score : 0.68083084 | data/js/programs_50/file1082.js : 7032 - 7032 | ID:get | ['ID:elem', 'ID:name']
Score : 0.64839387 | data/js/programs_50/file1082.js : 4204 - 4204 | ID:call | ['ID:event', 'LIT:type']
Score : 0.6380528 | data/js/programs_50/file1082.js : 2917 - 2917 | ID:dir | ['ID:elem', 'LIT:parentNode']
Score : 0.6202952 | data/js/programs_50/file1082.js : 2929 - 2929 | ID:dir | ['ID:elem', 'LIT:nextSibling']
Score : 0.571168 | data/js/programs_50/file1082.js : 3854 - 3854 | ID:dequeue | ['ID:elem', 'ID:type']
Score : 0.51427054 | data/js/programs_50/file1082.js : 6534 - 6534 | ID:call | ['ID:elem', 'ID:animation']
Score : 0.513209 | data/js/programs_50/file1082.js : 1581 - 1581 | ID:tokenize | ['ID:unquoted', 'LIT:true']
Score : 0.5090605 | data/js/programs_50/file1082.js : 2923 - 2923 | ID:sibling | ['ID:elem', 'LIT:nextSibling']
Score : 0.5080806 | data/js/programs_50/file1082.js : 823 - 825 | ID:apply | ['ID:results', 'ID:querySelectorAll']
Score : 0.5010761 | data/js/programs_50/file1082.js : 6199 - 6199 | ID:css | ['ID:elem', 'ID:prop']
Score : 0.49558827 | data/js/programs_50/file1082.js : 6365 - 6365 | ID:style | ['ID:elem', 'ID:prop']
Score : 0.48819658 | data/js/programs_50/file1082.js : 2216 - 2216 | ID:call | ['ID:seed', 'ID:elem']
Score : 0.47462085 | data/js/programs_50/file1082.js : 4196 - 4196 | ID:remove | ['ID:elem', 'LIT:events']
Score : 0.4690693 | data/js/programs_50/file1082.js : 3524 - 3524 | ID:extend | ['ID:owner', 'ID:descriptor']
Score : 0.46863082 | data/js/programs_50/file1082.js : 2858 - 2858 | ID:matchesSelector | ['ID:cur', 'ID:selectors']
Score : 0.45669603 | data/js/programs_50/file1082.js : 3518 - 3518 | ID:defineProperties | ['ID:owner', 'ID:descriptor']
Score : 0.44910732 | data/js/programs_50/file1082.js : 3590 - 3590 | ID:get | ['ID:owner', 'ID:camelCase']
Score : 0.43361902 | data/js/programs_50/file1136.js : 257 - 257 | ID:write | ['ID:digest', 'LIT:binary']
Score : 0.4070931 | data/js/programs_50/file1082.js : 2932 - 2932 | ID:dir | ['ID:elem', 'LIT:previousSibling']
Score : 0.39156097 | data/js/programs_50/file1082.js : 4874 - 4874 | ID:nodeName | ['ID:elem', 'LIT:table']
Score : 0.367285 | data/js/programs_50/file1082.js : 7244 - 7244 | ID:get | ['ID:elem', 'LIT:value']
Score : 0.32820654 | data/js/programs_50/file1082.js : 3884 - 3884 | ID:get | ['ID:elem', 'ID:key']
Score : 0.32594892 | data/js/programs_50/file1082.js : 2369 - 2369 | ID:apply | ['ID:results', 'ID:setMatched']
Score : 0.3200599 | data/js/programs_50/file1107.js : 833 - 833 | ID:_on | ['ID:toArray', 'LIT:true']
Score : 0.3153538 | data/js/programs_50/file1082.js : 647 - 647 | ID:replace | ['LIT:3', 'LIT:8']
Score : 0.30323598 | data/js/programs_50/file1082.js : 2926 - 2926 | ID:sibling | ['ID:elem', 'LIT:previousSibling']
Score : 0.29954344 | data/js/programs_50/file1082.js : 3445 - 3445 | ID:call | ['ID:jQuery', 'ID:value']
Score : 0.29662812 | data/js/programs_50/file1082.js : 5079 - 5079 | ID:getAll | ['ID:appendChild', 'LIT:script']
Score : 0.28850475 | data/js/programs_50/file1082.js : 788 - 788 | ID:apply | ['ID:results', 'ID:getElementsByClassName']
Score : 0.28691012 | data/js/programs_50/file1082.js : 5782 - 5782 | ID:get | ['ID:elem', 'LIT:olddisplay']
Score : 0.26558232 | data/js/programs_50/file1082.js : 2530 - 2530 | ID:setAttribute | ['LIT:value', 'LIT:']
Score : 0.2583235 | data/js/programs_50/file1082.js : 6639 - 6639 | ID:queue | ['ID:queue', 'ID:doAnimation']
Score : 0.24677621 | data/js/programs_50/file1082.js : 3774 - 3774 | ID:get | ['ID:elem', 'ID:key']
Score : 0.24516201 | data/js/programs_50/file1082.js : 4177 - 4177 | ID:call | ['ID:elem', 'ID:handleObj']
Score : 0.23084044 | data/js/programs_50/file1082.js : 4726 - 4726 | ID:remove | ['ID:doc', 'ID:fix']
Score : 0.22896875 | data/js/programs_50/file1082.js : 6941 - 6941 | ID:nodeName | ['ID:elem', 'LIT:input']
Score : 0.20977576 | data/js/programs_50/file1082.js : 2618 - 2618 | ID:matchesSelector | ['ID:elem', 'ID:expr']
Score : 0.20868096 | data/js/programs_50/file1082.js : 4690 - 4690 | ID:contains | ['ID:target', 'ID:related']
Score : 0.18881962 | data/js/programs_50/file1082.js : 4590 - 4590 | ID:call | ['ID:elem', 'ID:e']
Score : 0.18810761 | data/js/programs_50/file1082.js : 5006 - 5006 | ID:getAll | ['ID:elem', 'LIT:script']
Score : 0.18810761 | data/js/programs_50/file1082.js : 5193 - 5193 | ID:getAll | ['ID:elem', 'LIT:script']
Score : 0.1877656 | data/js/programs_50/file1082.js : 4284 - 4284 | ID:get | ['ID:cur', 'LIT:events']
Score : 0.17981745 | data/js/programs_50/file1082.js : 4558 - 4558 | ID:nodeName | ['ID:target', 'LIT:a']
Score : 0.16935897 | data/js/programs_50/file1082.js : 5176 - 5176 | ID:insertBefore | ['ID:elem', 'ID:nextSibling']
Score : 0.16734073 | data/js/programs_50/file1082.js : 5160 - 5160 | ID:insertBefore | ['ID:elem', 'ID:firstChild']
Score : 0.16095152 | data/js/programs_50/file1082.js : 5325 - 5325 | ID:getAll | ['ID:fragment', 'LIT:script']
Score : 0.15386567 | data/js/programs_50/file1082.js : 2724 - 2724 | ID:attr | ['ID:match', 'ID:context']
Score : 0.15067022 | data/js/programs_50/file1082.js : 5357 - 5357 | ID:contains | ['ID:doc', 'ID:node']
Score : 0.14884257 | data/js/programs_50/file1082.js : 4109 - 4109 | ID:call | ['ID:elem', 'ID:handleObj']
Score : 0.14878172 | data/js/programs_50/file1082.js : 1303 - 1303 | ID:call | ['ID:sortInput', 'ID:b']
Score : 0.14878172 | data/js/programs_50/file1082.js : 1330 - 1330 | ID:call | ['ID:sortInput', 'ID:b']
Score : 0.13023931 | data/js/programs_50/file1108.js : 179 - 179 | ID:splice | ['ID:index', 'LIT:1']
Score : 0.12578595 | data/js/programs_50/file1082.js : 1355 - 1355 | ID:siblingCheck | ['ID:ap', 'ID:bp']
Score : 0.122538656 | data/js/programs_50/file1108.js : 86 - 86 | ID:replace | ['LIT:/&/g', 'LIT:&amp;']
Score : 0.12065464 | data/js/programs_50/file1136.js : 159 - 159 | ID:substr | ['LIT:0', 'LIT:8']
Score : 0.113922656 | data/js/programs_50/file1136.js : 360 - 360 | ID:emit | ['LIT:error', 'ID:reason']
Score : 0.110007346 | data/js/programs_50/file1082.js : 783 - 783 | ID:apply | ['ID:results', 'ID:getElementsByTagName']
Score : 0.109399796 | data/js/programs_50/file1082.js : 4713 - 4713 | ID:access | ['ID:doc', 'ID:fix']
Score : 0.109399796 | data/js/programs_50/file1082.js : 4722 - 4722 | ID:access | ['ID:doc', 'ID:fix']
Score : 0.10434264 | data/js/programs_50/file1082.js : 1303 - 1303 | ID:call | ['ID:sortInput', 'ID:a']
Score : 0.10434264 | data/js/programs_50/file1082.js : 1330 - 1330 | ID:call | ['ID:sortInput', 'ID:a']
Score : 0.10003579 | data/js/programs_50/file1082.js : 5287 - 5287 | ID:remove | ['ID:selector', 'LIT:true']
Score : 0.096899986 | data/js/programs_50/file1082.js : 4950 - 4950 | ID:nodeName | ['ID:context', 'ID:tag']
Score : 0.09491712 | data/js/programs_50/file1082.js : 1754 - 1754 | ID:call | ['ID:seed', 'ID:matched']
Score : 0.0874213 | data/js/programs_50/file1108.js : 86 - 87 | ID:replace | ['LIT:/</g', 'LIT:&lt;']
Score : 0.08725408 | data/js/programs_50/file1098.js : 28 - 28 | ID:spyOn | ['ID:$log', 'LIT:error']
Score : 0.08509064 | data/js/programs_50/file1082.js : 3452 - 3452 | ID:fn | ['ID:elems', 'ID:key']
Score : 0.08509064 | data/js/programs_50/file1082.js : 3463 - 3463 | ID:fn | ['ID:elems', 'ID:key']
Score : 0.07417101 | data/js/programs_50/file1082.js : 2470 - 2470 | ID:apply | ['ID:results', 'ID:seed']
Score : 0.07008302 | data/js/programs_50/file1082.js : 1223 - 1223 | ID:call | ['ID:div', 'LIT:div']
Score : 0.05316417 | data/js/programs_50/file1082.js : 5832 - 5832 | ID:curCSS | ['ID:elem', 'LIT:opacity']
